# SSM_Maven

./: .classpath  .myumldata  .project  pom.xml
src/main/java/com/zw/annotation/: PrivilegeInfo.java  SystemControllerLog.java  SystemLogAspect.java  SystemLoginLog.java  SystemServiceLog.java
src/main/java/com/zw/aspect/: PrivilegeAspect.java  SystemLogAspect.java
src/main/java/com/zw/controller/: LoginController.java  OrderDown.java  OrderDownController.java  TestStudentController.java
src/main/java/com/zw/dao/: LogDao.java  PrivilegeDao.java  UserDao.java
src/main/java/com/zw/ftl/: resume.ftl
src/main/java/com/zw/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zw/mapper/: LogMapper.xml  PrivilegeMapper.xml  UserMapper.xml
src/main/java/com/zw/pojo/: Book.java  Logxx.java  Privilege.java  Student.java  User.java
src/main/java/com/zw/service/: IUserService.java  LogService.java
src/main/java/com/zw/task/: Timer.java
src/main/java/com/zw/test/: Calculator.java  CalculatorTest.java  ServiceTest1.java  TestClass.java
src/main/java/com/zw/util/: DateUtil.java  ExportExcel.java  GetImageBase64.java  WordGenerator.java
src/main/resources/: jdbc.properties  springmybatis.xml
src/main/webapp/: 404.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/css/: matrix-login.css  matrix-media.css  matrix-style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/js/: matrix.tables.js  matrix.wizard.js
src/main/webapp/jsp/: charts.jsp  chat.jsp  form-wizard.jsp  header.jsp  showUser.jsp  sidebar.jsp  tables.jsp
src/test/java/com/zw/test/: MyTest.java  TestMyBatis.java
